<%
Dir.chdir(File.dirname(Web::env['path_translated']))

image = Web['image']
title = ''
title = Web['title'] if Web::key?('title')
back = "<a href='#{Web['back']}'>Back to #{Web['back']}</a>" if Web::key?('back')
back = "<span style='cursor: pointer' onclick='top.history.back()'>Back to the previous page</span>" if not Web::key?('back')
style = Web['style'] if Web::key?('style')
%>
<html>
<head>
<title><%= title or image %></title>
<style>
body { background: rgb(38,38,38); text-align: center; color: white }
img { border: 0px }
p.back, a:link, a:visited { color: gray }
</style>
<%= "<link href='#{style}' rel='stylesheet' type='text/css' media='all'>
" if style %></head>
<body class='image'>
<h2 class='title'><%= title %></h2>
<img src='<%= image %>'>
<p class='back'><%= back %></p>
</body>
</html>
